{
  "expo": {
    "name": "Me&u",
    "slug": "meyou",
    "owner": "me-and-you-mobile-application",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "meyou",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.meyou.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.meyou.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFE6EA",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Me&u uses your photos so you can set a profile picture.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#FBF8FA",
          "dark": {
            "backgroundColor": "#161119"
          }
        }
      ],
      "expo-video",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#F0546F",
          "defaultChannel": "default"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "delayAppMeasurementInit": true
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Me&u uses this to show ads that are more relevant to you. You can say no and still use every part of the app."
        }
      ],
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "01269f66-ee3b-4b71-a662-d58e9398ae7c"
      }
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/01269f66-ee3b-4b71-a662-d58e9398ae7c"
    }
  }
}
